//BOZO01  JOB ,'<--BOZO-->',CLASS=D,MSGCLASS=S,NOTIFY=&SYSUID,TIME=1            
/*JOBPARM L=9999,BYTES=999999,SYSAFF=*                                          
//* ________________________________________________________________            
//*   Execute basic java program.                                               
//*_________________________________________________________________            
//*                                                                             
//   EXEC BPXWUNIX,REGION=300M                                                  
//STDIN   DD *                                                                  
class Bonjour é                                                                 
 public static void main(String args¬|)é                                        
     System.out.println("Bonjour");                                             
 è                                                                              
è                                                                               
//STDOUT  DD SYSOUT=* Should contain "Bonjour"                                  
//STDPARM DD *                                                                  
set -x                                      ;                                   
export PATH=$JAVA_HOME/bin:$PATH            ;                                   
export LIBPATH=/lib:/usr/lib:$JAVA_HOME/bin ;                                   
cat                         > Bonjour.java  &&                                  
javac -encoding IBM01147      Bonjour.java  &&                                  
java                          Bonjour       &&                                  
rm                            Bonjour.*                                         
//STDENV  DD *                                                                  
PATH=/bin:/usr/local/bin:.                                                      
JAVA_HOME=/usr/lpp/java/current                                                 
